
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring-batch-manager
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring-batch-test
app.datasource.username=root
app.datasource.password=root

spring.batch.jdbc.initialize-schema=always

spring.batch.job.name=jobCursorReader

logging.level.org.springframework.batch.item.databasa=DEBUG